body
    margin:0

.navBar
    display: flex
    align-items: stretch
    flex-wrap: wrap
    flex-direction: column

.liNavBar
    background-color: #373b46

.blankSection
    width: 400px

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #444444

li 
    float: left

li a 
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

li a:hover:not(.active) 
    background-color: #2356e2

.liNavBar li a
    text-decoration: none
    color: #d1d1d1
    padding: 22px 20px



    .firstImg
        position: absolute
        background-size: cover
        width : 1000px
        height:500px
        left : 50px
        top:0
        overflow:hidden

    .image 
        position: relative



    .geeks
        width:60%
        height:300px
        border: 5px solid black


    
    img 
        width:100%
        height:100%
        object-fit:cover
        border: 5px solid black
        position: relative



    img 
        max-width: 100%
        max-height: 100%

    .portrait 
        height: 2000px
        width: 30px

// .active 
//     background-color: #04AA6D
